# FSharpPacker

./: .gitignore  Dockerfile  FSharpPacker.sln  LICENSE  README.md  build.nix  default.nix  deps.nix  flake.nix  nuget.config
FSharpPacker/: FSharpPacker.csproj  FsxPreprocessor.cs  NugetReference.cs  Program.cs  SourceFile.cs
FSharpPacker.FSharp/: FSharpPacker.FSharp.fsproj  FsxPrepocessor.fs  Packer.fs  Program.fs
FSharpPacker.FSharp/Properties/: launchSettings.json
FSharpPacker.Tests/: FSharpPacker.Tests.csproj  UnitTest1.cs
FSharpPacker.Tests/Samples/: ConditionalCompilation.fsx  FsProjReferenceExtension.fsx  LoadFile.fsx  MultipleLoadDirectivesFile.fsx  MultipleLoadFile.fsx  Namespaces.fsx  NamespacesWithComments.fsx  NugetCustomFeed.fsx  NugetExplicitVersion.fsx  NugetLastVersion.fsx  PlainFsharp.fsx  QuitCommand.fsx  RegularReference.fsx  Shebang.fsx  TimeCommands.fsx  fake_dll.fsx  lowercase-script.fsx  testscript.fsx
FSharpPacker.Tests/Samples/Level1/: Loader.fsx  Quit.fsx  WithNamespace.fsx  WithNamespaceAndComments.fsx
