<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FSharpPacker</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fspack</ToolCommandName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>FSharpPacker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Packer.fs" />
    <Compile Include="FsxPrepocessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
