<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fspack</ToolCommandName>
        <VersionPrefix>0.0.2</VersionPrefix>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpPacker.FSharp\FSharpPacker.FSharp.fsproj">
        <Aliases>fsharp</Aliases>
      </ProjectReference>
    </ItemGroup>

</Project>
