<Project Sdk="MSTest.Sdk/3.7.0">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Samples\**\*.fsx" />
      <Content Include="Samples\**\*.fsx" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpPacker.FSharp\FSharpPacker.FSharp.fsproj" />
    </ItemGroup>

</Project>
